{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=web;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=400;Min Pool Size=20;Connection Timeout=30;Pooling=true;"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 10000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "https://acts-drainage-monoxide.ngrok-free.dev/api/payment/momo-return",
    "IpnUrl": "https://acts-drainage-monoxide.ngrok-free.dev/api/payment/momo-ipn",
    "TimeoutMinutes": 15
  }
}
