{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "remoteDebugEnabled": false
    },
    "Profile 1": {
      "commandName": "Project",
      "nativeDebugging": false,
      "remoteDebugEnabled": false
    }
  }
}